---
title: 'The Scientific and the Political: Modelling and Forecasting the Economy in Policymaking Institutions'
author: Aurélien Goutsmedt
date: '2022-01-03'
slug: political-economy-forecasting
categories:
  - Economic Expertise
  - History of Macroeconomics
  - Research Project
tags:
  - European Central Bank
  - Central Banks
  - Economic Expertise
  - History of Macroeconomics
  - Macroeconometric Models
  - Topic-Modelling
  - Bibliometrics
  - Research Project
  - Propography
subtitle: A project funded by the [Fonds National de la Recherche Scientifique (F.R.S.-FNRS)](https://www.frs-fnrs.be/fr/)
summary: 'The objective of the project is to map the different channels through which economics influences the Bank and to understand how economic ideas impact (or do not impact) policy-making'
authors: []
lastmod: '2022-01-03T09:38:39+01:00'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []

###
### Bibliography settings
###
bibliography: bibliography.bib
csl: chicago-author-date.csl
suppress-bibliography: false
link-citations: true
color-links: true # See https://ctan.org/pkg/xcolor for colors
linkcolor: teal
urlcolor: blue
citecolor: red
endnote: false

###
### Formatting settings
###
toc-title: "Table des matières"
toc: true # Table of contents
toc_depth: 2
---
{{% toc %}}

## Project Summary

### Goals of the research

In the last years, the European Central Bank (ECB) has been criticized for systematically—and erroneously—forecasting that inflation would rise.^[See https://www.bruegel.org/2018/12/ecbs-huge-forecasting-errors-undermine-credibility-of-current-forecasts/.] Are these forecasting errors the result of a political strategy aiming at alarming the public about inflation risks or the consequence of the inability of ECB economists and forecasting models to analyse correctly the Eurozone economy and the underlying inflation mechanisms?

At the crossroad of international political economy, the history of economics and the sociology of expertise, this research project argues that forecasting models, which have become an essential tool in the policy decision-making process, stand at the confluence of two different logics: a political logic and a scientific logic. To illustrate this tension, the project will focus on the role and place of economic models in the policy decision process, in two institutions: the European Commission (EC) and the European Central Bank (ECB). The main question of the project is: which factors determine the development and uses of economic models in policymaking institutions?

The ontological point of departure of this project is that economic models and forecasts are a compelling observation point of how such institutions deal with ideological, political, organisational and economic constraints. These institutions endeavour to use strategically these models and their forecasts to sustain their authority and legitimacy. In that sense, economic models become “embedded” in the institutions they belong to (Mudge and Vauchez 2018). Economic forecasts, and so the models used to produce them, operate as markers of the scientific character of the expertise underpinning the decision [@evans2002]. At the same time, a forecasting model is a scientific object, built on ideas, tools and data, independent of the control of policymakers. The latter have to negotiate constantly with what the model can produce (regarding computability and tractability constraints or data availability) as with what are dominant and legitimate practices in the economists’ community. Understanding the role of models in policymaking institutions implies to adopt a transdisciplinary perspective, as well as to resort to different methods. From a methodological perspective, this project will use archival research, semi-directed interviews as well as quantitative analysis of prosopographic data.

This project, which is inspired by my former work on the Bank of England [@acosta2021], will consist of two historical case studies about the evolution of modelling and forecasting in two institutions: the European Commission (EC), the European Central Bank (ECB). These two institutions display interesting features which will allow me to identify more clearly how the tension between the political and scientific logics constrains the content of the model and its uses. First, their transnational dimension and their involvement in European integration increase their political legitimacy concerns [@mudge2012; @radaelli1999]. Second, this transnational dimension implies to build a modelling and forecasting expertise that is different from the traditional national models: it requires to “endogenise” variables (like exchange rates or exports) that are exogenous in national models, or to develop devices to harmonise national data. Third, beyond these similarities, the European Commission and the ECB have different mandates and objectives. The macroeconomic model of the ECB, the New Area-Wide Model [@christoffel2008], primarily deals with the forecasting of inflation, and how any change in the key ECB interest rates would impact price stability. The model of the European Commission, QUEST [@ratto2009], is used to produce a general outlook of the situation of the European economies, but is also involved in the “Alert Mechanism Report” which monitor the economic situation (notably public deficits and debts) of the member states during the European Semester. The forecasts of the model thus inform the Commission recommendations. Fourth, the forecasting models of these institutions have different histories: the EC model, even if he has conserved the same label (QUEST), has deeply transformed since the 1980s. It is a radically different situation for the ECB, where the macroeconomic model has been created ex nihilo in the early 2000s and thus is less influenced by previous historical developments. These differences in policy goals as in the respective history of the forecasting models will help to highlight different dimensions of the “embeddness” of economic models in such institutions.

### State of the art

The novelty of this research project is to focus on four types of influence on the building and use of economic models, usually studied separately, and to analyse the interactions between these types of influence:

-	The influence of economic ideas on policymaking. Some ideas can gain power in an institution because they are mainstream in economics and/or because these ideas are articulated with the interests and strategies of political actors [@mcnamara1998; @jabko1999; @carstensen2018]. I will focus on the impact of two related sets of ideas: 

i. the “central bank independence template” [@dietsch2018] and the priority given to price stability ; 
ii. the beliefs in a natural or equilibrium rate of unemployment and that neither monetary policy nor fiscal policy can permanently change the level of unemployment.^[Consequently, ‘structural’ reforms alone, and notably an improvement of the labour market ‘flexibility’, are able to reduce durably the level of unemployment.] How have these sets of ideas shaped the underlying logic of the EC and ECB forecasting models? To what extent have they been shaken by the Great Financial Crisis?
-	The influence of economists’ transnational communities. A major transformation of economics in the last 50 years has been the internationalisation of the discipline and the standardisation of its methods and practices [@fourcade2006]. The 1980s saw the development of a European network of economists, which imitated the American standards, while trying to develop their own specialities [@goutsmedt2020]. International macroeconomics and the development of transnational macroeconometric models were then central for European economists. Studying the profile of economic experts working in institutions helps understanding differences in the ideas and policies defended by these institutions [@helgadottir2016; @ban2019]. To what extent have the evolution of the composition of EC and ECB economic staffs played an important role in the shaping of their forecasting models?
-	The influence of legitimacy and reputational issues [@carpenter2012; @mudge2018]. Central banks have engaged since the 1990s in a process of “scientisation” [@marcussen2009], favouring incentives for the staff to publish academic papers and defending the ‘scientific’ basis of their policy decisions. These transformations have gone hand in hand with a rising attention to the communication of economic policies and their economic motivations. Forecasting models are an essential part of this process, and they are part of the organisations’ strategies to fulfil their goals and fortify their legitimacy. The organisation of the forecasting process and the demands of the top management to the forecasting staff are thus an essential part of the building and use of the models.
-	The influence of the technical constraints on economic modelling and forecasts, which is left aside by political science contributions. Model builders and users face many limitations: in data availability, computational tractability or the model understandability. There is a tradeoff between data fit and the clarity and compelling character of the narrative that the model produces/supports. As exemplified by machine learning algorithms, increased predictive performance often means accepting models whose underlying mechanisms are concealed in a 'black box'. Between the influence of ideas and economists, and the demands of top-management, taking account of these constraints is essential to understand the inherent contradictions of a model and the form it has taken [@morgan2003]. 

### Research project

I will follow a historical approach to understand how forecasting models are shaped by these four types of influence. The historical evolution of the models in each institution enables to identify the different events that have affected the building and the use of these models, and thus to observe the four influences in action. To what extent have the changes of the ‘mainstream’ in economics, of the staff recruitment or of top management demands been driving forces of the changes in the models content and uses since the 1980s? A crucial event has obviously been the Great Financial Crisis, which displayed dramatic effects on these two institutions, as well as on the public and economists’ views on modelling [@stiglitz2011]. 

This general historical approach will be supported by three different methods:

-	The use of archives. My former research projects on full employment policies and on the Bank of England forecasting models have convinced me that archives constitute a great source of information to understand how models are designed and the debates (at different hierarchical levels) about their main features. Access to archives is also necessary to better understand the use of models in the forecasting processes and policymakers demands to the economic staff. The archives of the European Commission in Brussels and the Historical Archives of the European Union at the European University of Florence (will provide this necessary historical overview of the evolution of forecasting models since the 1980s. The more recent (and less furnished) archives of the ECB will be complemented by the many documents published online (speeches by chief economists, reports on research and modelling, etc.).
-	Semi-structured interviews about the modelling and the forecasting process with EC and ECB current and past agents and executives. Three types of profile will be targeted: the “builders” of the models, who were at their inception or drove their transformations; the “users”, who were in charge of running the models to produce forecasts and interacted with policymakers in the process of presenting and publishing the forecasts; the policymakers/top-management who play an important role in negotiating the general logic  of the models and how models can serve the interests of the institution. The different positions of the interviewees in the hierarchy will allow a better understanding of the form of the models and their use, how these were negotiating between the different groups, and thus how the four influences were playing at different period of time. In order to reach the people I would like to interview, I will rely on the contacts established during the Bank of England project and at international economic conference, those established by my supervisor Clément Fontan, as well as my knowledge of macroeconomic modelling and central banks policies.
-	Quantitative analysis of a prosopographic database of EC and ECB economists and executives. In the next months, I will extend to the ECB and EC the prosopographic database that I have already built for the Bank of England. This database gathers information about training and career paths of major economists and executives. Different quantitative tools (social network analysis, multiple correspondence analysis and sequence analysis) will be used on this database to identify the evolution of the profile of modellers and forecasters, their international integration, their ideological influences, etc. It is a decisive approach to understand how the influence of economic ideas and economists’ background play a role on the forecasting models.


## Project Outputs

I will present here the first outcomes of this project.

## References



