---
title: 'ESHS Symposium proposal: “The Scientization of Central Banks”'
author: 
  - Aurélien Goutsmedt
  - "Francesco Sergi (Université Paris-Est Créteil)"
date: "23/11/2021"


slug: eshs2022-symposium
categories:
  - Economic Expertise
  - Research Project
tags:
  - Central Banks
  - Economic Expertise
  - Macroeconometric Models
  - Research Project
subtitle: "10th ESHS Conference - Brussels, 7-10 September 2022"
authors: []
lastmod: '2021-11-23T09:38:39+01:00'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []

###
### Bibliography settings
###
bibliography: Bibliography.bib
nocite: '@*'
# csl: chicago-author-date.csl
suppress-bibliography: false
link-citations: true
color-links: true # See https://ctan.org/pkg/xcolor for colors
linkcolor: teal
urlcolor: blue
citecolor: red
endnote: false

###
### Formatting settings
###
#toc-title: "Table des matières"
toc: false # Table of contents
toc_depth: 2
---

In the last decades, central banks have become crucial institutions in the management of many countries’ economies. This evolution has been accompanied by a rising ‘scientization’ of central banks.

Scientization can designate different dynamics: 

1) the increasing role of economists within central banks, with the hiring of economists in the staff or with economists accessing executive positions (see Conti-Brown 2016; James 2020);
2) the development of research centers within central banks, the increase of internal funding devoted in research projects, and the increase in the publication by central bank staff of academic works in peer-reviewed journals (Claveau and Dion 2018);
3) the use, in central banks’ analysis, policy, and communication routines, of conceptual devices coming from the economic discipline, like forecasting models (see Backhouse and Cherrier 2019);
4) the emphasis on science/economics put by central bankers in their communication about the policies implemented (Mudge and Vauchez 2018).  

Scientization could result from the wish to base policy decisions on “science” (mainly, economics); hence it could be understood as the logical consequence of the technical dimension of central banks’ interventions (whether regarding their role in terms of monetary policy, or of micro- and macro-regulation and the supervision of the banking and financial system). Notwithstanding this logic, scientization then comes with the risk of making central banks increasingly “*a*politicized”, “basing their views on (...) the language of science” (Marcussen, 2009, 375-376), out of reach of the citizens’ (and politicians’?) understanding and control. Besides, it is not easy to distinguish the actual reliance of central banks’ decision-making on science from the mere reference made to science for reputational and communicational motivations.

Whatever their motives, central banks have also become a major provider and funder of (economic) research; for instance, most macroeconomists publishing in academic journals are affiliated to central banks (Claveau and Dion 2018). This rising engagement of central banks with the production of economic knowledge raises the question of their influence on the content of such knowledge: how does this affect the paths taken by research, or limit the number of contributions criticizing central banks’ policy?

We think that the concept of scientization is a valuable concept, as it helps raising relevant questions to study the interplay between central banks’ practices and the ideas and tools developed by economists, as well as to think about the role that science can play in the choice, the implementation, and the justification of economic policies. 

To investigate further the questions raised by the concept of scientization, we are thus interested in contributions that study these different dynamics with an historical perspective and in different geographic areas. Questions, among others, that seem to us of great interest are:

- How have hiring and promotion patterns changed over the years in central banks? How has this impacted central banks’ research practices and/or the policymaking process?
- How has the role and function of economic staff evolved? 
- Which research policies were developed by central banks? How have these research policies reshaped research dynamics in economics (topics, theoretical frameworks, empirical methods, etc.)?
- How has economic knowledge been competing with other types of knowledge in central banks (law, finance, management, new quantitative approaches like machine learning, etc.)?
- How has economic research become a reputational and communicational issue for central banks?
- Did central banks become more reliant on science, when implementing their policies?

If you are interested in participating in such a special session at the EHSH 2022 conference, please write to Aurélien Goutsmedt (aurelien.goutsmedt@uclouvain.be) and Francesco Sergi (francesco.sergi@u-pec.fr) with a short summary of a contribution.^[We welcome contributions from historians of science, of economics and of central banks, but also from sociologists, political scientists, and economists.] Francesco and I will then have to fill an application form for this special session with a summary of the session and short abstracts of the different contributions, to be sent before **December 31st, 2021**.


{{% callout note %}}
See the [ESHS call](https://eshsbrussels2022.com/).
{{% /callout %}}

## References

