---
title: "2020-12: Introduction à la recherche en histoire et philosophie de l'économie"
author: Aurélien Goutsmedt
date: '2021-03-01'
slug: 12-2020-introduction
categories: [MEHPERE]
tags:
  - Research Methods
  - Historiography
  - Research Tools
subtitle: ''
summary: "Introduction à la recherche en histoire et philosophie de l'économie et à différents outils et pratiques utiles pour l'écriture d'un mémoire de recherche"
type: book
authors: []
lastmod: '2021-03-01T14:38:29+01:00'
featured: no
draft: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
weight: 10
---

## Contenu du cours

1. Introduction général au cours MEHPERE:
2. Comment cerner et préciser son sujet de mémoire
3. Quelles sources et quelles méthodes pour sa recherche (base de données bibliographiques, bonnes pratiques, fonds d'archives, interviews, _etc._)
4. Organiser son travail et traiter l'information (outils de gestions bibliographiques, journal de bord, revue de littérature, _etc_.)
5. L'écriture du mémoire

## Slides
Vous pouvez trouvez les slides de ce cours pour l'année 2020-2021 [ici](../Cours_MEhPERE_10_01_2020.pdf)
